{
  "name": "fritz-setup-2",
  "version": "2.0.0",
  "description": "Setup a new project with the Fritz CMS",
  "bin": {
    "fritz-setup-2": "module.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fritz",
    "cms",
    "frismedia"
  ],
  "author": "Sander Bruggeman <sander@frismedia.nl> (http://frismedia.nl)",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "chalk": "^1.1.1",
    "dotenv": "^2.0.0",
    "extfs": "0.0.7",
    "prompt": "^1.0.0",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "wrench": "^1.5.8"
  }
}
